# License: MIT

# Programmer's Dvorak
type OVERLAY

map key 1 DOLLAR
map key 2 AMPERSAND
map key 3 7
map key 4 5
map key 5 3
map key 6 1
map key 7 9
map key 8 0
map key 9 2
map key 10 4
map key 11 6
map key 12 8
map key 13 POUND
map key 16 SEMICOLON
map key 17 COMMA
map key 18 PERIOD
map key 19 P
map key 20 Y
map key 21 F
map key 22 G
map key 23 C
map key 24 R
map key 25 L
map key 26 SLASH
map key 27 AT
map key 30 A
map key 31 O
map key 32 E
map key 33 U
map key 34 I
map key 35 D
map key 36 H
map key 37 T
map key 38 N
map key 39 S
map key 40 MINUS
map key 41 BACKSLASH
map key 43 LESS
map key 44 APOSTROPHE
map key 45 Q
map key 46 J
map key 47 K
map key 48 X
map key 49 B
map key 50 M
map key 51 W
map key 52 V
map key 53 Z
map key 57 SPACE

key DOLLAR {
  label: '$'
  base: '$'
  shift: '~'
  capslock: '$'
  capslock+shift: '~'
}

key AMPERSAND {
  label: '&'
  base: '&'
  shift: '%'
  capslock: '&'
  capslock+shift: '%'
}

key 7 {
  label: '['
  base: '['
  shift: '7'
  capslock: '['
  capslock+shift: '7'
}

key 5 {
  label: '{'
  base: '{'
  shift: '5'
  capslock: '{'
  capslock+shift: '5'
}

key 3 {
  label: '}'
  base: '}'
  shift: '3'
  capslock: '}'
  capslock+shift: '3'
}

key 1 {
  label: '('
  base: '('
  shift: '1'
  capslock: '('
  capslock+shift: '1'
}

key 9 {
  label: '='
  base: '='
  shift: '9'
  capslock: '='
  capslock+shift: '9'
}

key 0 {
  label: '*'
  base: '*'
  shift: '0'
  capslock: '*'
  capslock+shift: '0'
}

key 2 {
  label: ')'
  base: ')'
  shift: '2'
  capslock: ')'
  capslock+shift: '2'
}

key 4 {
  label: '+'
  base: '+'
  shift: '4'
  capslock: '+'
  capslock+shift: '4'
}

key 6 {
  label: ']'
  base: ']'
  shift: '6'
  capslock: ']'
  capslock+shift: '6'
}

key 8 {
  label: '!'
  base: '!'
  shift: '8'
  capslock: '!'
  capslock+shift: '!'
}

key POUND {
  label: '#'
  base: '#'
  shift: '`'
  capslock: '#'
  capslock+shift: '`'
}

key SEMICOLON {
  label: ';'
  base: ';'
  shift: ':'
  capslock: ';'
  capslock+shift: ':'
}

key COMMA {
  label: ','
  base: ','
  shift: '<'
  capslock: ','
  capslock+shift: '<'
}

key PERIOD {
  label: '.'
  base: '.'
  shift: '>'
  capslock: '.'
  capslock+shift: '>'
}

key P {
  label: 'p'
  base: 'p'
  shift: 'P'
  capslock: 'P'
  capslock+shift: 'p'
}

key Y {
  label: 'y'
  base: 'y'
  shift: 'Y'
  capslock: 'Y'
  capslock+shift: 'y'
}

key F {
  label: 'f'
  base: 'f'
  shift: 'F'
  capslock: 'F'
  capslock+shift: 'f'
}

key G {
  label: 'g'
  base: 'g'
  shift: 'G'
  capslock: 'G'
  capslock+shift: 'g'
}

key C {
  label: 'c'
  base: 'c'
  shift: 'C'
  capslock: 'C'
  capslock+shift: 'c'
}

key R {
  label: 'r'
  base: 'r'
  shift: 'R'
  capslock: 'R'
  capslock+shift: 'r'
}

key L {
  label: 'l'
  base: 'l'
  shift: 'L'
  capslock: 'L'
  capslock+shift: 'l'
}

key SLASH {
  label: '/'
  base: '/'
  shift: '?'
  capslock: '/'
  capslock+shift: '?'
}

key AT {
  label: '@'
  base: '@'
  shift: '^'
  capslock: '@'
  capslock+shift: '^'
}

key A {
  label: 'a'
  base: 'a'
  shift: 'A'
  capslock: 'A'
  capslock+shift: 'a'
}

key O {
  label: 'o'
  base: 'o'
  shift: 'O'
  capslock: 'O'
  capslock+shift: 'o'
}

key E {
  label: 'e'
  base: 'e'
  shift: 'E'
  capslock: 'E'
  capslock+shift: 'e'
}

key U {
  label: 'u'
  base: 'u'
  shift: 'U'
  capslock: 'U'
  capslock+shift: 'u'
}

key I {
  label: 'i'
  base: 'i'
  shift: 'I'
  capslock: 'I'
  capslock+shift: 'i'
}

key D {
  label: 'd'
  base: 'd'
  shift: 'D'
  capslock: 'D'
  capslock+shift: 'd'
}

key H {
  label: 'h'
  base: 'h'
  shift: 'H'
  capslock: 'H'
  capslock+shift: 'h'
}

key T {
  label: 't'
  base: 't'
  shift: 'T'
  capslock: 'T'
  capslock+shift: 't'
}

key N {
  label: 'n'
  base: 'n'
  shift: 'N'
  capslock: 'N'
  capslock+shift: 'n'
}

key S {
  label: 's'
  base: 's'
  shift: 'S'
  capslock: 'S'
  capslock+shift: 's'
}

key MINUS {
  label: '-'
  base: '-'
  shift: '_'
  capslock: '-'
  capslock+shift: '_'
}

key BACKSLASH {
  label: '\\'
  base: '\\'
  shift: '|'
  capslock: '\\'
  capslock+shift: '|'
}

key LESS {
  label: '<'
  base: '<'
  shift: '>'
  capslock: '<'
  capslock+shift: '>'
}

key APOSTROPHE {
  label: '\''
  base: '\''
  shift: '\"'
  capslock: '\''
  capslock+shift: '\"'
}

key Q {
  label: 'q'
  base: 'q'
  shift: 'Q'
  capslock: 'Q'
  capslock+shift: 'q'
}

key J {
  label: 'j'
  base: 'j'
  shift: 'J'
  capslock: 'J'
  capslock+shift: 'j'
}

key K {
  label: 'k'
  base: 'k'
  shift: 'K'
  capslock: 'K'
  capslock+shift: 'k'
}

key X {
  label: 'x'
  base: 'x'
  shift: 'X'
  capslock: 'X'
  capslock+shift: 'x'
}

key B {
  label: 'b'
  base: 'b'
  shift: 'B'
  capslock: 'B'
  capslock+shift: 'b'
}

key M {
  label: 'm'
  base: 'm'
  shift: 'M'
  capslock: 'M'
  capslock+shift: 'm'
}

key W {
  label: 'w'
  base: 'w'
  shift: 'W'
  capslock: 'W'
  capslock+shift: 'w'
}

key V {
  label: 'v'
  base: 'v'
  shift: 'V'
  capslock: 'V'
  capslock+shift: 'v'
}

key Z {
  label: 'z'
  base: 'z'
  shift: 'Z'
  capslock: 'Z'
  capslock+shift: 'z'
}

key SPACE {
  label: '\u0020'
  base: '\u0020'
  shift: '\u0020'
  capslock: '\u0020'
  capslock+shift: '\u0020'
}
