# License: MIT

# Programmer's Dvorak
type OVERLAY

key GRAVE {
  label: '$'
  base: '$'
  shift: '~'
  capslock: '$'
  capslock+shift: '~'
}

key 1 {
  label: '&'
  base: '&'
  shift: '%'
  capslock: '&'
  capslock+shift: '%'
}

key 2 {
  label: '['
  base: '['
  shift: '7'
  capslock: '['
  capslock+shift: '7'
}

key 3 {
  label: '{'
  base: '{'
  shift: '5'
  capslock: '{'
  capslock+shift: '5'
}

key 4 {
  label: '}'
  base: '}'
  shift: '3'
  capslock: '}'
  capslock+shift: '3'
}

key 5 {
  label: '('
  base: '('
  shift: '1'
  capslock: '('
  capslock+shift: '1'
}

key 6 {
  label: '='
  base: '='
  shift: '9'
  capslock: '='
  capslock+shift: '9'
}

key 7 {
  label: '*'
  base: '*'
  shift: '0'
  capslock: '*'
  capslock+shift: '0'
}

key 8 {
  label: ')'
  base: ')'
  shift: '2'
  capslock: ')'
  capslock+shift: '2'
}

key 9 {
  label: '+'
  base: '+'
  shift: '4'
  capslock: '+'
  capslock+shift: '4'
}

key 0 {
  label: ']'
  base: ']'
  shift: '6'
  capslock: ']'
  capslock+shift: '6'
}

key MINUS {
  label: '!'
  base: '!'
  shift: '8'
  capslock: '!'
  capslock+shift: '!'
}

key EQUALS {
  label: '#'
  base: '#'
  shift: '`'
  capslock: '#'
  capslock+shift: '`'
}

key Q {
  label: ';'
  base: ';'
  shift: ':'
  capslock: ';'
  capslock+shift: ':'
}

key W {
  label: ','
  base: ','
  shift: '<'
  capslock: ','
  capslock+shift: '<'
}

key E {
  label: '.'
  base: '.'
  shift: '>'
  capslock: '.'
  capslock+shift: '>'
}

key R {
  label: 'p'
  base: 'p'
  shift: 'P'
  capslock: 'P'
  capslock+shift: 'p'
}

key T {
  label: 'y'
  base: 'y'
  shift: 'Y'
  capslock: 'Y'
  capslock+shift: 'y'
}

key Y {
  label: 'f'
  base: 'f'
  shift: 'F'
  capslock: 'F'
  capslock+shift: 'f'
}

key U {
  label: 'g'
  base: 'g'
  shift: 'G'
  capslock: 'G'
  capslock+shift: 'g'
}

key I {
  label: 'c'
  base: 'c'
  shift: 'C'
  capslock: 'C'
  capslock+shift: 'c'
}

key O {
  label: 'r'
  base: 'r'
  shift: 'R'
  capslock: 'R'
  capslock+shift: 'r'
}

key P {
  label: 'l'
  base: 'l'
  shift: 'L'
  capslock: 'L'
  capslock+shift: 'l'
}

key LEFT_BRACKET {
  label: '/'
  base: '/'
  shift: '?'
  capslock: '/'
  capslock+shift: '?'
  ralt: '\u00bf'
}

key RIGHT_BRACKET {
  label: '@'
  base: '@'
  shift: '^'
  capslock: '@'
  capslock+shift: '^'
}

key A {
  label: 'a'
  base: 'a'
  shift: 'A'
  capslock: 'A'
  capslock+shift: 'a'
  capslock+ralt: '\u00c1'
  shift+ralt: '\u00c1'
  capslock+shift+ralt: '\u00e1'
  ralt: '\u00e1'
}

key S {
  label: 'o'
  base: 'o'
  shift: 'O'
  capslock: 'O'
  capslock+shift: 'o'
  capslock+ralt: '\u00d3'
  shift+ralt: '\u00d3'
  capslock+shift+ralt: '\u00f3'
  ralt: '\u00f3'
}

key D {
  label: 'e'
  base: 'e'
  shift: 'E'
  capslock: 'E'
  capslock+shift: 'e'
  capslock+ralt: '\u00c9'
  shift+ralt: '\u00c9'
  capslock+shift+ralt: '\u00e9'
  ralt: '\u00e9'
}

key F {
  label: 'u'
  base: 'u'
  shift: 'U'
  capslock: 'U'
  capslock+shift: 'u'
  capslock+ralt: '\u00da'
  shift+ralt: '\u00da'
  capslock+shift+ralt: '\u00fa'
  ralt: '\u00fa'
}

key G {
  label: 'i'
  base: 'i'
  shift: 'I'
  capslock: 'I'
  capslock+shift: 'i'
  capslock+ralt: '\u00cd'
  shift+ralt: '\u00cd'
  capslock+shift+ralt: '\u00ed'
  ralt: '\u00ed'
}

key H {
  label: 'd'
  base: 'd'
  shift: 'D'
  capslock: 'D'
  capslock+shift: 'd'
}

key J {
  label: 'h'
  base: 'h'
  shift: 'H'
  capslock: 'H'
  capslock+shift: 'h'
}

key K {
  label: 't'
  base: 't'
  shift: 'T'
  capslock: 'T'
  capslock+shift: 't'
}

key L {
  label: 'n'
  base: 'n'
  shift: 'N'
  capslock: 'N'
  capslock+shift: 'n'
  capslock+ralt: '\u00d1'
  shift+ralt: '\u00d1'
  capslock+shift+ralt: '\u00f1'
  ralt: '\u00f1'
}

key SEMICOLON {
  label: 's'
  base: 's'
  shift: 'S'
  capslock: 'S'
  capslock+shift: 's'
}

key APOSTROPHE {
  label: '-'
  base: '-'
  shift: '_'
  capslock: '-'
  capslock+shift: '_'
}

key BACKSLASH {
  label: '\\'
  base: '\\'
  shift: '|'
  capslock: '\\'
  capslock+shift: '|'
}

key Z {
  label: '\''
  base: '\''
  shift: '"'
  capslock: '\''
  capslock+shift: '"'
}

key X {
  label: 'q'
  base: 'q'
  shift: 'Q'
  capslock: 'Q'
  capslock+shift: 'q'
}

key C {
  label: 'j'
  base: 'j'
  shift: 'J'
  capslock: 'J'
  capslock+shift: 'j'
}

key V {
  label: 'k'
  base: 'k'
  shift: 'K'
  capslock: 'K'
  capslock+shift: 'k'
}

key B {
  label: 'x'
  base: 'x'
  shift: 'X'
  capslock: 'X'
  capslock+shift: 'x'
}

key N {
  label: 'b'
  base: 'b'
  shift: 'B'
  capslock: 'B'
  capslock+shift: 'b'
}

key M {
  label: 'm'
  base: 'm'
  shift: 'M'
  capslock: 'M'
  capslock+shift: 'm'
}

key COMMA {
  label: 'w'
  base: 'w'
  shift: 'W'
  capslock: 'W'
  capslock+shift: 'w'
}

key PERIOD {
  label: 'v'
  base: 'v'
  shift: 'V'
  capslock: 'V'
  capslock+shift: 'v'
}

key SLASH {
  label: 'z'
  base: 'z'
  shift: 'Z'
  capslock: 'Z'
  capslock+shift: 'z'
}
